{
  "name": "@hoangcung1804npm/reprehenderit-tempora-quaerat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "hoangcung1804",
  "license": "MIT",
  "dependencies": {
    "@hoangcung1804npm/a-aut-officia": "^1.0.0",
    "@hoangcung1804npm/accusantium-doloremque-inventore": "^1.0.0",
    "@hoangcung1804npm/aspernatur-autem-aliquid": "^1.0.0",
    "@hoangcung1804npm/delectus-exercitationem-accusantium": "^1.0.0",
    "@hoangcung1804npm/dicta-quam-odit": "^1.0.0",
    "@hoangcung1804npm/doloremque-optio-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/dolores-ipsam-in": "^1.0.0",
    "@hoangcung1804npm/eaque-repudiandae-cupiditate": "^1.0.0",
    "@hoangcung1804npm/enim-voluptas-ipsa": "^1.0.0",
    "@hoangcung1804npm/facilis-animi-quisquam": "^1.0.0",
    "@hoangcung1804npm/fuga-deserunt-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/harum-quidem-eaque": "^1.0.0",
    "@hoangcung1804npm/illo-necessitatibus-porro": "^1.0.0",
    "@hoangcung1804npm/in-natus-quis": "^1.0.0",
    "@hoangcung1804npm/itaque-voluptate-repellat": "^1.0.0",
    "@hoangcung1804npm/molestias-praesentium-blanditiis": "^1.0.0",
    "@hoangcung1804npm/non-odio-quo": "^1.0.0",
    "@hoangcung1804npm/perferendis-itaque-alias": "^1.0.0",
    "@hoangcung1804npm/possimus-mollitia-qui": "^1.0.0",
    "@hoangcung1804npm/qui-nesciunt-nulla": "^1.0.0",
    "@hoangcung1804npm/ratione-quidem-fugiat": "^1.0.0",
    "@hoangcung1804npm/sunt-cum-corporis": "^1.0.0",
    "@hoangcung1804npm/temporibus-ipsam-debitis": "^1.0.0",
    "@hoangcung1804npm/ut-alias-perferendis": "^1.0.0",
    "@hoangcung1804npm/ut-nam-tempore": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "skyler-first-code": "^1.0.2",
    "tul-crypto-fuc-3": "^1.0.0",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "postcss",
    "args",
    "symbols",
    "ES2017",
    "set",
    "framework",
    "bootstrap css",
    "sns",
    "storagegateway",
    "typed",
    "css nesting",
    "Float64Array",
    "airbnb",
    "Iterator",
    "up",
    "bootstrap less",
    "color",
    "stylesheet",
    "Int8Array",
    "spinners",
    "WeakSet",
    "class-validator",
    "queue",
    "tester",
    "nested css",
    "ender",
    "[[Prototype]]",
    "commander",
    "es",
    "workspace:*",
    "xterm",
    "request",
    "find-up",
    "key",
    "events",
    "JSON",
    "array",
    "cache",
    "streams",
    "korean",
    "s3",
    "scheme",
    "Observables",
    "debugger",
    "promise",
    "compare",
    "id",
    "escape",
    "extend",
    "lazy",
    "apollo",
    "Set",
    "collection",
    "eslint-plugin",
    "has",
    "indicator",
    "bundling",
    "cloudfront",
    "256",
    "ES2016",
    "ec2",
    "task",
    "glob",
    "rangeerror",
    "CSSStyleDeclaration",
    "optimist",
    "throttle",
    "valid",
    "arktype",
    "pyyaml",
    "characters",
    "tty",
    "es2015",
    "internal slot",
    "logger",
    "assert",
    "workflow",
    "idle",
    "negative",
    "find",
    "pretty",
    "weakset",
    "efficient",
    "Object.values",
    "WebSockets",
    "property",
    "lint",
    "regex",
    "location",
    "toolkit",
    "css less",
    "fsevents",
    "callbind",
    "redact",
    "includes",
    "styleguide",
    "less compiler",
    "react-hook-form",
    "WebSocket",
    "formatting",
    "safe",
    "ECMAScript 2017",
    "password",
    "styles",
    "route",
    "east-asian-width",
    "telephone",
    "native",
    "forEach",
    "gradients css",
    "cloudsearch",
    "ebs",
    "@@toStringTag",
    "regular expression",
    "obj",
    "open",
    "mobile",
    "loading",
    "lockfile",
    "concat",
    "ECMAScript 2020",
    "Uint8Array",
    "TypeBox",
    "symlink",
    "xhr",
    "joi",
    "package manager",
    "classname",
    "hot",
    "folder",
    "rgb",
    "ajv",
    "has-own",
    "vest",
    "ES2018",
    "recursive",
    "ECMAScript 2023",
    "rds",
    "stringifier",
    "watching",
    "log",
    "callback",
    "hookform",
    "readable",
    "URLSearchParams",
    "AsyncIterator",
    "rm -fr",
    "fixed-width",
    "core-js",
    "call-bound",
    "every",
    "rm -rf",
    "rapid",
    "util.inspect",
    "prop",
    "values",
    "picomatch",
    "sorted",
    "parents",
    "ArrayBuffer.prototype.slice",
    "url",
    "deepcopy",
    "Function.prototype.name",
    "datastructure",
    "Uint8ClampedArray",
    "cloudformation",
    "settings",
    "art",
    "simpledb",
    "concatMap",
    "jsdom",
    "internal",
    "stateless",
    "package.json",
    "inspect",
    "chinese",
    "utilities",
    "ECMAScript 5",
    "testing",
    "unicode",
    "middleware",
    "trimStart",
    "name",
    "YAML",
    "visual",
    "group",
    "environment",
    "Object.getPrototypeOf",
    "codes",
    "accessor",
    "dynamodb",
    "wait",
    "Array.prototype.findLastIndex",
    "sharedarraybuffer",
    "es-shims",
    "immer",
    "eslintplugin",
    "modules",
    "input",
    "slice",
    "weakmap",
    "duplex",
    "Symbol.toStringTag",
    "findLast",
    "ES2020",
    "rate",
    "assign",
    "colour",
    "chrome",
    "JSON-Schema",
    "kinesis",
    "flat",
    "mocha",
    "form",
    "express",
    "command-line",
    "prune",
    "break",
    "extension",
    "dataView",
    "typeof",
    "create",
    "dir",
    "flag",
    "vpc",
    "argv",
    "private data",
    "watchFile",
    "exec",
    "fastify",
    "validation",
    "ESnext",
    "preprocessor",
    "await",
    "private",
    "Microsoft",
    "entries",
    "deepclone",
    "Array.prototype.flat",
    "route53",
    "yup",
    "prototype",
    "form-validation",
    "shim",
    "regexp",
    "metadata",
    "negative zero",
    "column",
    "auth",
    "invariant",
    "sham",
    "eventEmitter",
    "linewrap",
    "BigInt64Array",
    "computed-types",
    "parser",
    "walk",
    "structuredClone",
    "arraybuffer",
    "styling",
    "react-testing-library",
    "ecmascript",
    "fetch",
    "cjk",
    "tc39",
    "browserslist",
    "trimRight",
    "width",
    "packages",
    "validate",
    "less.js",
    "performant",
    "descriptors",
    "match",
    "push",
    "Reflect.getPrototypeOf",
    "es8",
    "shebang",
    "Int32Array",
    "es6",
    "shell",
    "fast",
    "fast-clone",
    "cloudtrail",
    "Object.entries",
    "postcss-plugin",
    "Array.prototype.includes",
    "TypeScript",
    "jsx",
    "ansi",
    "getintrinsic",
    "time",
    "fast-deep-clone",
    "uninstall",
    "0",
    "utility",
    "css-in-js",
    "css",
    "setPrototypeOf",
    "which",
    "call",
    "sqs",
    "variables",
    "toSorted",
    "stringify",
    "touch",
    "loadbalancing",
    "circular",
    "typedarray",
    "jsdiff",
    "sequence",
    "Array.prototype.flatten",
    "output",
    "tools",
    ".env",
    "immutable",
    "dataview",
    "runtime",
    "fast-deep-copy",
    "censor",
    "ECMAScript 3",
    "node",
    "mkdirs",
    "config",
    "RegExp.prototype.flags",
    "wordwrap",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangcung1804npm/reprehenderit-tempora-quaerat.git"
  },
  "homepage": "https://github.com/hoangcung1804npm/reprehenderit-tempora-quaerat/#readme",
  "bugs": {
    "url": "https://github.com/hoangcung1804npm/reprehenderit-tempora-quaerat/issues"
  }
}
